# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#------------------------------------main

# prefixキーをC-aに変更する
unbind C-b
set -g prefix C-t

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

#バックスクロール数の変更
set-option -g history-limit 10000

# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1

#ウィンドウを閉じた時にインデックス番号を振り直す
set-option -g renumber-windows on

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#------------------------------------copy

#------------------------------------pane

# ^ でペインを縦に分割する
bind ^ split-window -h
# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#アクティブなpaneの外枠に色をつける
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

#------------------------------------window

# アクティブなウィンドウを目立たせる
# 表示文字
setw -g window-status-current-fg colour51 
setw -g window-status-current-bg colour200 
setw -g window-status-current-attr bright

#------------------------------------status

# 右パネルを設定する
set-option -g status-right-length 500
set -g status-right "#[fg=green] [%Y-%m-%d(%a) %H:%M:%S]"

#左パネルを設定する
set-option -g status-left-length 500
set-option -g status-left "#[fg=green]#{pane_current_path}=> "

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ステータスバーを上部に表示する
set -g status-position top

#------------------------------------
